[gd_scene format=3 uid="uid://cwo1wo0rpavkw"]

[ext_resource type="Script" uid="uid://bn3nax4ljlbop" path="res://simon.gd" id="1_444vf"]
[ext_resource type="Script" uid="uid://dma5dmhy28iup" path="res://cami.gd" id="3_27ga2"]
[ext_resource type="Script" uid="uid://ckcqq2rwyh67c" path="res://head_circle.gd" id="3_fu4bq"]
[ext_resource type="Script" uid="uid://7n28wrkv7evm" path="res://arena.gd" id="4_arena"]
[ext_resource type="AudioStream" uid="uid://ycj0nwkkuurn" path="res://sonidos/golpe.wav" id="4_fu4bq"]
[ext_resource type="PackedScene" uid="uid://c6bdkojk2sg2f" path="res://pincho.tscn" id="5_pincho"]
[ext_resource type="PackedScene" uid="uid://c8njd7bk21m5j" path="res://pocion.tscn" id="6_pocion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbb53"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0wof"]
size = Vector2(133, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbtuc"]
size = Vector2(160.12537, 252.69304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bq"]
size = Vector2(133, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yokb4"]
size = Vector2(142.64276, 249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35c7g"]
size = Vector2(128, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n068f"]
size = Vector2(128, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8a64"]
size = Vector2(145, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvldv"]
size = Vector2(128, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb1nt"]
size = Vector2(149, 16.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u834y"]
size = Vector2(171, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3v2p"]
size = Vector2(1027, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s3fb"]
size = Vector2(1029.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pekq"]
size = Vector2(36, 214.5)

[node name="arena" type="Node2D" unique_id=934070439]
position = Vector2(0, 2)
script = ExtResource("4_arena")

[node name="UI" type="CanvasLayer" parent="." unique_id=296794643]

[node name="Title" type="Label" parent="UI" unique_id=813039400]
offset_left = 956.0
offset_top = 176.0
offset_right = 1285.0
offset_bottom = 216.0
text = "PENEROS - Arena"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SimonVida" type="ProgressBar" parent="UI" unique_id=2145508747]
offset_left = 24.0
offset_top = 18.0
offset_right = 314.0
offset_bottom = 46.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="CamiVida" type="ProgressBar" parent="UI" unique_id=134707703]
offset_left = 1536.0
offset_right = 1826.0
offset_bottom = 28.0
value = 100.0
fill_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Estado" type="Label" parent="UI" unique_id=1899419367]
offset_left = 1028.0
offset_top = 216.0
offset_right = 1216.0
offset_bottom = 246.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Monedas" type="Label" parent="UI" unique_id=1367480806]
offset_left = 700.0
offset_top = 2.0
offset_right = 1220.0
offset_bottom = 32.0
text = "🪙 Cami: 0  |  Simon: 0"
horizontal_alignment = 1

[node name="MusicaFondo" type="AudioStreamPlayer" parent="." unique_id=1153015743]

[node name="SonidoVictoria" type="AudioStreamPlayer" parent="." unique_id=171981280]

[node name="SonidoCaida" type="AudioStreamPlayer" parent="." unique_id=1505816076]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=771970667]
position = Vector2(32, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1596643027]
position = Vector2(929, 2)
shape = SubResource("RectangleShape2D_sbb53")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=1014364636]
offset_left = -967.0
offset_top = -15.0
offset_right = 953.0
offset_bottom = 17.0
color = Color(0.70980394, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Obstacles" type="Node2D" parent="." unique_id=391859484]
position = Vector2(10, 17)

[node name="PinchoS1" parent="Obstacles" unique_id=650470898 instance=ExtResource("5_pincho")]
position = Vector2(578, 54)
rotation = -3.123496

[node name="PinchoS2" parent="Obstacles" unique_id=2027871779 instance=ExtResource("5_pincho")]
position = Vector2(485, 425)

[node name="PinchoS3" parent="Obstacles" unique_id=324030318 instance=ExtResource("5_pincho")]
position = Vector2(1096, 421)

[node name="PinchoS4" parent="Obstacles" unique_id=807205551 instance=ExtResource("5_pincho")]
position = Vector2(834, 420)

[node name="PinchoS5" parent="Obstacles" unique_id=591150758 instance=ExtResource("5_pincho")]
position = Vector2(848, 57)
rotation = 3.1364613
scale = Vector2(4, 4)

[node name="PinchoS6" parent="Obstacles" unique_id=913819212 instance=ExtResource("5_pincho")]
position = Vector2(1114, 57.999992)
rotation = -3.1457214

[node name="PinchoColumnaIzq" parent="Obstacles" unique_id=929948017 instance=ExtResource("5_pincho")]
position = Vector2(200, 900)

[node name="PinchoColumnaDer" parent="Obstacles" unique_id=804102955 instance=ExtResource("5_pincho")]
position = Vector2(1297, 900)

[node name="Items" type="Node2D" parent="." unique_id=675366392]

[node name="Pocion1" parent="Items" unique_id=406463891 instance=ExtResource("6_pocion")]
position = Vector2(556, 737)

[node name="Pocion1" parent="Items/Pocion1" unique_id=1713925047 instance=ExtResource("6_pocion")]
position = Vector2(-398, -235)

[node name="Pocion2" parent="Items" unique_id=788512546 instance=ExtResource("6_pocion")]
position = Vector2(859, 208)

[node name="Pocion2" parent="Items/Pocion2" unique_id=1973461887 instance=ExtResource("6_pocion")]
position = Vector2(-242, 118)

[node name="Pocion3" parent="Items/Pocion2" unique_id=1549269307 instance=ExtResource("6_pocion")]
position = Vector2(748, 233)

[node name="Pocion2" parent="Items/Pocion2/Pocion3" unique_id=770141903 instance=ExtResource("6_pocion")]
position = Vector2(-912, 429)

[node name="Pocion3" parent="Items/Pocion2/Pocion3" unique_id=453433063 instance=ExtResource("6_pocion")]
position = Vector2(-627, -175)

[node name="Pocion2" parent="Items/Pocion2/Pocion3/Pocion3" unique_id=1917047025 instance=ExtResource("6_pocion")]
position = Vector2(-242, 118)

[node name="Pocion3" parent="Items/Pocion2/Pocion3/Pocion3" unique_id=45833337 instance=ExtResource("6_pocion")]
position = Vector2(0, 111)

[node name="Pocion2" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3" unique_id=1279587268 instance=ExtResource("6_pocion")]
position = Vector2(605, 326)

[node name="Pocion3" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3" unique_id=948750824 instance=ExtResource("6_pocion")]
position = Vector2(-3197, -572)

[node name="Pocion2" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3/Pocion3" unique_id=457920820 instance=ExtResource("6_pocion")]
position = Vector2(-242, 118)

[node name="Pocion3" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3/Pocion3" unique_id=1097567265 instance=ExtResource("6_pocion")]
position = Vector2(859, 208)

[node name="Pocion2" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3/Pocion3/Pocion3" unique_id=1279599316 instance=ExtResource("6_pocion")]
position = Vector2(1937, 743)

[node name="Pocion3" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3/Pocion3/Pocion3" unique_id=2046419137 instance=ExtResource("6_pocion")]
position = Vector2(1620, 707)

[node name="Pocion2" parent="Items/Pocion2/Pocion3/Pocion3/Pocion3/Pocion3/Pocion3/Pocion3" unique_id=1450050391 instance=ExtResource("6_pocion")]
position = Vector2(-242, 118)

[node name="Pocion3" parent="Items" unique_id=1028717921 instance=ExtResource("6_pocion")]
position = Vector2(1136, 781)

[node name="simon" type="CharacterBody2D" parent="." unique_id=232331421]
position = Vector2(147, 899)
scale = Vector2(0.36919957, 0.31312642)
script = ExtResource("1_444vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="simon" unique_id=2059278741]
position = Vector2(8, 102)
scale = Vector2(0.94392735, 1.0334939)
shape = SubResource("RectangleShape2D_h0wof")

[node name="AttackArea" type="Area2D" parent="simon" unique_id=1635384563]
position = Vector2(47, 8)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="simon/AttackArea" unique_id=211174591]
position = Vector2(94.57944, 98.98511)
scale = Vector2(0.8027611, 0.94786686)
shape = SubResource("RectangleShape2D_pbtuc")

[node name="ColorRect" type="ColorRect" parent="simon" unique_id=1165935230]
offset_left = -21.0
offset_top = 41.0
offset_right = 43.0
offset_bottom = 142.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="simon" unique_id=1898529288]
offset_left = -22.0
offset_top = 150.0
offset_right = 6.0
offset_bottom = 230.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="simon" unique_id=860366947]
offset_left = 14.0
offset_top = 151.0
offset_right = 42.0
offset_bottom = 230.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="simon" unique_id=1819888761]
offset_left = -23.0
offset_top = 138.0
offset_right = 45.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="simon" unique_id=1116084314]
offset_left = -22.0
offset_top = 50.0
offset_right = -4.0
offset_bottom = 104.0
rotation = -0.54105204
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="simon/ColorRect6" unique_id=1521584916]
layout_mode = 0
offset_left = 6.482014
offset_top = 55.226646
offset_right = 24.482014
offset_bottom = 109.22665
rotation = -1.8919369
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="simon" unique_id=25928956]
offset_left = -49.0
offset_top = 40.0
offset_right = -21.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="simon/ColorRect4" unique_id=71355354]
layout_mode = 0
offset_left = 92.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon" unique_id=1132351777]
offset_left = -45.0
offset_top = 79.0
offset_right = -26.0
offset_bottom = 119.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon/ColorRect7" unique_id=586390596]
layout_mode = 0
offset_left = 92.0
offset_right = 111.0
offset_bottom = 40.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon/ColorRect7/ColorRect7" unique_id=654448663]
layout_mode = 0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 78.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon/ColorRect7/ColorRect7/ColorRect7" unique_id=287215106]
layout_mode = 0
offset_left = -92.0
offset_right = -73.0
offset_bottom = 38.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="simon" unique_id=1433782185]
offset_left = -45.0
offset_top = 107.0
offset_right = -26.0
offset_bottom = 112.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="simon/ColorRect8" unique_id=770740733]
layout_mode = 0
offset_left = 92.0
offset_top = -1.0
offset_right = 111.0
offset_bottom = 4.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="simon" unique_id=1481782149]
offset_left = -38.0
offset_top = 91.0
offset_right = -33.0
offset_bottom = 96.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="simon/ColorRect9" unique_id=1978401599]
layout_mode = 0
offset_left = 92.0
offset_right = 97.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HeadVisual" type="Node2D" parent="simon" unique_id=283541851]
position = Vector2(8, 14)
script = ExtResource("3_fu4bq")
radio = 30.0

[node name="HeadVisual" type="Node2D" parent="simon/HeadVisual" unique_id=724700924]
position = Vector2(30, -4)
script = ExtResource("3_fu4bq")
radio = 5.0
color_relleno = Color(1, 0, 0, 1)

[node name="Polygon2D" type="Polygon2D" parent="simon" unique_id=1238716205]
position = Vector2(0.9999924, 22.000015)
scale = Vector2(0.82222223, 0.85915494)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-36, 12, -26, -7, -18, 2, -10, -10, -2, -6, 2, -19, 9, -15, 13, -27, 19, -23, 26, -30, 32, -20, 36, -28, 49, -24, 42, -45, 39, -40, 17, -52, 9, -55, 11, -50, 0, -56, -9, -59, -9, -55, -15, -52, -15, -43, -28, -45, -31, -39, -35, -46, -36, -27, -41, -15, -40, -3)

[node name="SonidoGolpe" type="AudioStreamPlayer" parent="simon" unique_id=1151552326]
stream = ExtResource("4_fu4bq")

[node name="cami" type="CharacterBody2D" parent="." unique_id=874087326]
position = Vector2(1541.0001, 868)
scale = Vector2(0.3368193, 0.3294254)
script = ExtResource("3_27ga2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cami" unique_id=1627875005]
position = Vector2(10, 86.5)
shape = SubResource("RectangleShape2D_fu4bq")

[node name="AttackArea" type="Area2D" parent="cami" unique_id=465240491]
position = Vector2(-50, 8)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="cami/AttackArea" unique_id=27172387]
position = Vector2(-80.566895, 82.51294)
scale = Vector2(0.9999999, 0.99999964)
shape = SubResource("RectangleShape2D_yokb4")

[node name="ColorRect" type="ColorRect" parent="cami" unique_id=1281581900]
offset_left = -20.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 125.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="cami" unique_id=1141944332]
offset_left = -16.0
offset_top = 127.0
offset_right = 12.0
offset_bottom = 207.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami/ColorRect2" unique_id=73576514]
layout_mode = 0
offset_left = 34.0
offset_right = 62.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami" unique_id=1047421025]
offset_left = -41.0
offset_top = 64.0
offset_right = -22.0
offset_bottom = 104.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami/ColorRect3" unique_id=264676959]
layout_mode = 0
offset_left = 86.0
offset_top = -2.0
offset_right = 105.0
offset_bottom = 38.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="cami/ColorRect3" unique_id=1126513168]
layout_mode = 0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 80.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami/ColorRect3/ColorRect4" unique_id=2043331242]
layout_mode = 0
offset_left = 86.0
offset_top = -2.0
offset_right = 105.0
offset_bottom = 38.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="cami" unique_id=1082301775]
offset_left = -48.0
offset_top = 24.0
offset_right = -20.0
offset_bottom = 64.0
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="cami/ColorRect4" unique_id=1071860883]
layout_mode = 0
offset_left = 92.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 39.0
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="cami" unique_id=1658481640]
offset_left = -19.0
offset_top = 123.0
offset_right = 44.0
offset_bottom = 127.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="cami/ColorRect5" unique_id=1625349810]
layout_mode = 0
offset_left = 36.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 6.0
rotation = -4.8642325
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="cami/ColorRect5/ColorRect5" unique_id=269173957]
layout_mode = 0
offset_left = 2.6735635
offset_top = 15.5837145
offset_right = 32.673565
offset_bottom = 19.583715
rotation = 0.27052602
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HeadVisual" type="Node2D" parent="cami" unique_id=729693775]
position = Vector2(11, 1)
script = ExtResource("3_fu4bq")

[node name="HeadVisual" type="Node2D" parent="cami/HeadVisual" unique_id=1376676313]
position = Vector2(-25, -2)
script = ExtResource("3_fu4bq")
radio = 5.0
color_relleno = Color(0.36862746, 0.7647059, 0.9098039, 1)

[node name="Polygon2D" type="Polygon2D" parent="cami" unique_id=1490191651]
polygon = PackedVector2Array(-14, -13, -20, -7, -11, -7, -7, -1, -6, -6, -5, -5, -4, -6, -2, -2, -2, -9, 0, -4, 0, -8, 3, -2, 5, -11, 8, -8, 11, -6, 13, -10, 16, -6, 19, -13, 23, -8, 26, -6, 27, -10, 30, -8, 30, -13, 32, -11, 32, -14, 38, -12, 37, -16, 33, -19, 30, -23, 35, -23, 30, -26, 27, -26, 28, -30, 26, -30, 21, -30, 18, -29, 15, -32, 9, -32, 8, -30, 5, -31, 3, -29, 0, -31, 0, -27, -5, -28, -7, -23, -13, -22, -14, -19)

[node name="SonidoGolpe" type="AudioStreamPlayer" parent="cami" unique_id=1413152461]
stream = ExtResource("4_fu4bq")

[node name="Decor" type="Node2D" parent="." unique_id=732788920]
position = Vector2(19, 5)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2105524885]
position = Vector2(20, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1900360326]
position = Vector2(210, 795)
shape = SubResource("RectangleShape2D_35c7g")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D" unique_id=1559714705]
offset_left = -56.0
offset_top = -151.0
offset_right = 69.0
offset_bottom = 161.5
color = Color(0, 0.9843137, 0.9607843, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=3422863]
position = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=639386364]
position = Vector2(1307, 788)
shape = SubResource("RectangleShape2D_n068f")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3/CollisionShape2D" unique_id=1819649816]
offset_left = -64.0
offset_top = -172.0
offset_right = 64.0
offset_bottom = 165.0
color = Color(0, 1, 1, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1396694773]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1675198818]
position = Vector2(-10, 703)
shape = SubResource("RectangleShape2D_g8a64")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4/CollisionShape2D" unique_id=26132873]
offset_left = -72.5
offset_top = -10.0
offset_right = 72.5
offset_bottom = 8.0
color = Color(0.42365062, 0.42365065, 0.42365062, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1101885825]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1686171523]
position = Vector2(1097, 816)
shape = SubResource("RectangleShape2D_uvldv")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5/CollisionShape2D" unique_id=1612623458]
offset_left = -60.0
offset_top = -9.0
offset_right = 63.0
offset_bottom = 6.0
color = Color(0.38928655, 0.38928664, 0.38928658, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1998509053]
position = Vector2(517, 767)
shape = SubResource("RectangleShape2D_nb1nt")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5/CollisionShape2D2" unique_id=322920418]
offset_left = -65.0
offset_top = -7.0
offset_right = 74.0
offset_bottom = 7.0
color = Color(0.45452422, 0.45452428, 0.45452422, 1)

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=506755413]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1291526629]
position = Vector2(1713, 718)
shape = SubResource("RectangleShape2D_u834y")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6/CollisionShape2D" unique_id=1779431811]
offset_left = -80.0
offset_top = -13.0
offset_right = 89.0
offset_bottom = 9.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1345350495]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=475847429]
position = Vector2(847.5, 465.5)
shape = SubResource("RectangleShape2D_w3v2p")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7/CollisionShape2D" unique_id=1026380510]
offset_left = -511.5
offset_top = -6.5
offset_right = 524.5
offset_bottom = 14.0
color = Color(0.4418442, 0.29914498, 0.13662684, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1848423612]
position = Vector2(842.25, 33)
shape = SubResource("RectangleShape2D_1s3fb")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7/CollisionShape2D2" unique_id=1655923163]
offset_left = -509.25
offset_top = -27.0
offset_right = 516.75
offset_bottom = 18.0
color = Color(0.6209709, 0.4013227, 0.031160522, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7" unique_id=877976636]
offset_left = 332.0
offset_top = 276.0
offset_right = 381.0
offset_bottom = 457.0
color = Color(0.5202216, 0.26877183, 9.62615e-08, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7/ColorRect" unique_id=1844607994]
layout_mode = 0
offset_left = -1.0
offset_top = 73.0
offset_right = 12.0
offset_bottom = 89.0
color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D7/ColorRect" unique_id=2000318941]
layout_mode = 0
offset_left = 988.0
offset_top = -1.0
offset_right = 1037.0
offset_bottom = 180.0
color = Color(0.5202216, 0.26877183, 9.62615e-08, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7/ColorRect/ColorRect2" unique_id=2065509887]
layout_mode = 0
offset_left = 37.0
offset_top = 63.0
offset_right = 50.0
offset_bottom = 79.0
color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D7" unique_id=994655545]
position = Vector2(349, 166.25)
shape = SubResource("RectangleShape2D_1pekq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7/CollisionShape2D3" unique_id=696920207]
offset_left = -13.0
offset_top = -106.25
offset_right = 27.0
offset_bottom = 108.5
color = Color(0.14901961, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D7" unique_id=389149772]
position = Vector2(1338, 173)
shape = SubResource("RectangleShape2D_1pekq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7/CollisionShape2D4" unique_id=311870137]
offset_left = -13.0
offset_top = -106.25
offset_right = 27.0
offset_bottom = 108.5
color = Color(0.14901961, 1, 1, 1)
metadata/_edit_use_anchors_ = true
