[gd_scene format=3 uid="uid://d1qldla5xnx3i"]

[ext_resource type="Script" uid="uid://blcarvmm6xqn5" path="res://proyectil.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rayo"]
size = Vector2(200, 40)

[node name="Kamehameha" type="Area2D" unique_id=1326234011]
position = Vector2(72, 130)
scale = Vector2(8.190072, 9.13168)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2044678778]
position = Vector2(-1.6115665, -1.0432243)
shape = SubResource("RectangleShape2D_rayo")

[node name="Rayo" type="ColorRect" parent="." unique_id=166213108]
offset_left = -103.611565
offset_top = -23.043224
offset_right = 96.388435
offset_bottom = 16.956776
color = Color(0.3, 0.6, 1, 0.8)
metadata/_edit_use_anchors_ = true

[node name="Nucleo" type="ColorRect" parent="Rayo" unique_id=1337689314]
layout_mode = 0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 30.0
color = Color(0.8, 0.95, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Punta" type="ColorRect" parent="Rayo" unique_id=781836812]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0010849857
anchor_top = -0.19890556
anchor_right = 0.0010849857
anchor_bottom = -0.19890556
offset_left = -18.0
offset_top = 14.0
offset_right = 2.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Borde" type="ColorRect" parent="Rayo" unique_id=61727479]
layout_mode = 0
offset_left = 5.0
offset_right = 205.0
offset_bottom = 6.0
color = Color(0.1, 0.3, 0.9, 0.6)
metadata/_edit_use_anchors_ = true

[node name="Borde2" type="ColorRect" parent="Rayo" unique_id=1103918605]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 205.0
offset_bottom = 46.0
color = Color(0.1, 0.3, 0.9, 0.6)
metadata/_edit_use_anchors_ = true
