[gd_scene format=3 uid="uid://dk7n3pra2r1ac"]

[ext_resource type="Script" path="res://seleccion_arma.gd" id="1"]
[ext_resource type="Resource" uid="uid://b8xkdh71opg6r" path="res://arma_espada.tres" id="2"]
[ext_resource type="Resource" uid="uid://d3kj8f71pqp9b" path="res://arma_lanza.tres" id="3"]
[ext_resource type="Resource" uid="uid://c5pq9gh83rq7d" path="res://arma_martillo.tres" id="4"]
[ext_resource type="Resource" uid="uid://c1xkdh72pqr8e" path="res://accesorio_escudo.tres" id="5"]
[ext_resource type="Resource" uid="uid://d2ykdh73rst9f" path="res://accesorio_botas.tres" id="6"]
[ext_resource type="Resource" uid="uid://e3zkdh74tuv0g" path="res://accesorio_capa.tres" id="7"]
[ext_resource type="Resource" path="res://accesorio_pechera.tres" id="8"]

[node name="SeleccionArma" type="CanvasLayer"]
script = ExtResource("1")
arma_1 = ExtResource("2")
arma_2 = ExtResource("3")
arma_3 = ExtResource("4")
acc_1 = ExtResource("5")
acc_2 = ExtResource("6")
acc_3 = ExtResource("7")
acc_4 = ExtResource("8")

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.05, 0.05, 0.1, 0.9)

[node name="Titulo" type="Label" parent="."]
offset_left = 100.0
offset_top = 50.0
offset_right = 1820.0
offset_bottom = 750.0
text = "Elige tu arma"
horizontal_alignment = 1
autowrap_mode = 2
theme_override_font_sizes/font_size = 28

[node name="VBoxCami" type="VBoxContainer" parent="."]
offset_left = 100.0
offset_top = 780.0
offset_right = 860.0
offset_bottom = 930.0

[node name="LabelCami" type="Label" parent="VBoxCami"]
text = "CAMI"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 30

[node name="OpcionCami" type="Label" parent="VBoxCami"]
text = "Presiona 1, 2 o 3..."
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24

[node name="VBoxSimon" type="VBoxContainer" parent="."]
offset_left = 1060.0
offset_top = 780.0
offset_right = 1820.0
offset_bottom = 930.0

[node name="LabelSimon" type="Label" parent="VBoxSimon"]
text = "SIMON"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 30

[node name="OpcionSimon" type="Label" parent="VBoxSimon"]
text = "Presiona NumPad 1, 2 o 3..."
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24

[node name="TimerInicio" type="Timer" parent="."]
one_shot = true
wait_time = 1.5

[connection signal="timeout" from="TimerInicio" to="." method="_on_timer_inicio_timeout"]
